# 1. Написать программу, которая будет складывать, вычитать, умножать
# или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит
# неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об
# ошибке и снова запрашивать знак операции. Также она должна сообщать
# пользователю о невозможности деления на ноль, если он ввел его в качестве
# делителя.

a = input('Введите пример или 0 для выхода: ')
while a != '0':
    b = list(a.split())
    c = float(b[0])
    d = float(b[2])
    answer = 'нет решения'
    if b[1] == '+':
        answer = c + d
    elif b[1] == '-':
        answer = c - d
    elif b[1] == '*':
        answer = c * d
    elif b[1] == '/':
        if d != 0:
            answer = c / d
        else:
            print('На ноль делить нельзя')
    else:
        print('Неверный формат ввода!')
    print(f'{a} = {answer}')
    a = input('Введите пример или 0 для выхода: ')
print('Увидимся!')