# 6. Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.

from itertools import *

print("<<Бесконечный итератор целых чисел, начиная с указанного>>")
n = int(input("Введите целое число:"))

for i in count(n):
    print(i, end=' ')
    if i == 10:
        break
print('')
# -----

list = [3, 6, 8, 9]
print('Список: ', list)
for i in cycle(list):
    print(i, end=' ')
    if i == 9:
        break