# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
# должен создаваться объект-генератор. Функция вызывается следующим образом: for el in fact(n). Она отвечает за
# получение факториала числа. В цикле нужно выводить только первые n чисел, начиная с 1! и до n!.

from math import *

def fact(n):
    for i in range(n):
        print(i, end='! = ')
        yield factorial(i)

print("Программа вычисления факториала числа")
n = int(input('Введите число для вычисления факториала: '))
for el in fact(n+1):
    print(el)