# 4. Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел,
# соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания
# обязательно используйте генератор.

list = [int(i) for i in input("Введите список чисел: ").split()]
result = [i for i in list if list.count(i) == 1]
print("Исходный список: ", list)
print("Элементы списка, которые не имеют повторения: ", result)