# 6. Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее
# запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

a = int(input("Введите выручку фирмы "))
b = int(input("Введите издержки фирмы "))
if a > b:
    print("Фирма работает с прибылью. Рентабельность выручки составила: ", a / b)
    c = int(input("Введите количество сотрудников фирмы: "))
    print("Прибыль на сотрудника составила: ", (a - b) / c)
elif a == b:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")