# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает
# фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее
# сообщение.

a = int(input("Введите выручку фирмы "))
b = int(input("Введите издержки фирмы "))
if a > b:
    print("Фирма работает с прибылью")
elif a == b:
    print("Фирма работает в ноль")
else:
    print("Фирма работает в убыток")