# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

a = int(input('Введите число - '))
hour = a // 3600
min = (a - hour * 3600) // 60
sec = a - hour * 3600 - min * 60
print(hour, ':', min, ':', sec)