# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать
# явно, в программе.

my_list = [14, False, 6.1, 'True', True, -9.5]
def my_type(a):
    for a in range(len(my_list)):
        print(type(my_list[a]))
    return
my_type(my_list)