# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки
# нужно пронумеровать. Если слово длинное, выводить только первые 10 букв в слове.

n = input("введите предложение ")
a = []
number = 1
for element in range(n.count(' ') + 1):
    a = n.split()
    if len(str(a)) <= 10:
        print(f" {number} {a [element]}")
        number += 1
    else:
        print(f" {number} {a [element] [0:10]}")
        number += 1