# 5. Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел, который не возрастает.
# У пользователя
# нужно запрашивать новый элемент рейтинга. Если в рейтинге существуют элементы с одинаковыми значениями, то новый
# элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать сразу в коде, например, my_list = [7, 5, 3, 3, 2].

n = [5, 4, 3, 2, 1]
print(f"Рейтинг - {n}")
digit = int(input("Введите число (000 - выход) "))
while digit != 000:
    for el in range(len(n)):
        if n[el] == digit:
            n.insert(el + 1, digit)
            break
        elif n[0] < digit:
            n.insert(0, digit)
        elif n[-1] > digit:
            n.append(digit)
        elif n[el] > digit and n[el + 1] < digit:
            n.insert(el + 1, digit)
    print(f"текущий список - {n}")
    digit = int(input("Введите число (000 - выход) "))